
plugins {
    id 'java'
    id 'jacoco'
}


//** Define dependencies between code coverage reports and test execution**//
test{
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

//** Configuring JaCoCo plugin settings**//
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

/** Configuring test task**/
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

group 'org.cinema'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar{
    manifest {
        attributes'Main-Class': 'Main'
    }
    archiveName='Sport-Activities-Portal.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
    compile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
}