plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar{
    manifest {
        attributes'Main-Class': 'Main'
    }
    archiveName='Sport-Activities-Portal.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
}