<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registration: Participants">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="697.0">
                     <children>
                        <ImageView fitHeight="377.0" fitWidth="600.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Sport_14.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="335.0" layoutY="25.0" text="First Name:" />
                        <Label layoutX="335.0" layoutY="55.0" text="Last Name:" />
                        <Label layoutX="335.0" layoutY="85.0" text="Address:" />
                        <Label layoutX="335.0" layoutY="115.0" text="Univerisity:" />
                        <Label layoutX="335.0" layoutY="145.0" text="Specialization:" />
                        <Label layoutX="335.0" layoutY="175.0" text="ID:" />
                        <Label layoutX="335.0" layoutY="205.0" text="Specialization:" />
                        <Label layoutX="335.0" layoutY="235.0" text="Year:" />
                        <Label layoutX="335.0" layoutY="265.0" text="Health Approval:" />
                        <Label layoutX="335.0" layoutY="295.0" text="Username:" />
                        <Label layoutX="335.0" layoutY="325.0" text="Password:" />
                        <TextField layoutX="430.0" layoutY="25.0" />
                        <TextField layoutX="430.0" layoutY="55.0" />
                        <TextField layoutX="430.0" layoutY="85.0" />
                        <TextField layoutX="430.0" layoutY="115.0" />
                        <TextField layoutX="430.0" layoutY="145.0" />
                        <TextField layoutX="430.0" layoutY="175.0" />
                        <TextField layoutX="430.0" layoutY="205.0" />
                        <TextField layoutX="430.0" layoutY="235.0" />
                        <TextField layoutX="430.0" layoutY="265.0" />
                        <TextField layoutX="430.0" layoutY="295.0" />
                        <TextField layoutX="430.0" layoutY="325.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Registration: Trainers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="379.0" fitWidth="626.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Sport_12.jpg" />
                           </image>
                        </ImageView>
                         <Label layoutX="270.0" layoutY="85.0" text="First Name:" />
                         <Label layoutX="270.0" layoutY="115.0" text="Last Name:" />
                         <Label layoutX="270.0" layoutY="145.0" text="Address:" />
                         <Label layoutX="270.0" layoutY="175.0" text="University:" />
                         <Label layoutX="270.0" layoutY="205.0" text="Email:" />
                         <Label layoutX="270.0" layoutY="235.0" text="Password:" />
                         <TextField layoutX="345.0" layoutY="85.0" />
                         <TextField layoutX="345.0" layoutY="115.0" />
                         <TextField layoutX="345.0" layoutY="145.0" />
                         <TextField layoutX="345.0" layoutY="175.0" />
                         <TextField layoutX="345.0" layoutY="205.0" />
                         <TextField layoutX="345.0" layoutY="235.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Contracts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="372.0" fitWidth="744.0" layoutX="-63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Sport_15.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
